@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Inter:wght@200&family=Lato:ital,wght@1,300&family=Quicksand:wght@300;400;500;600;700&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Inter:wght@200&family=Lato:ital,wght@1,300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100&family=Quicksand:wght@300;400;500;600;700&display=swap');*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Poppins', sans-serif;*/
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}


body {
    background: #020312;
    color: white;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%; 
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}

header img {
    width: 50px;
    height: auto;
}
.navbar {
    display: flex;
}
.navbar a{
    color: #fff;
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.navbar a:hover {
    background: greenyellow;
    color: black;
}
#menu-icon {
    font-size: 30px;
    color: #fff;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 160px 16% 90px;
}
.home {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(./images/Background.png);
    background-color: #020312;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;/*flex startt*/
}

.home .waves {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}
.text h2 { 
    margin: 20px;
    font-size: 70px;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

.text h2 span {
    color: yellowgreen;
}
.btn  {
    display:inline-block;
    /*align-items: center;
    justify-content: center;*/
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 20px;
    font-weight: 600;
    background: yellowgreen;
    color: #fff;
    margin-left: 40%;
    border: 1px solid #fff;
    width: 150px;
    transition: all .40s ease;
}
.btn:hover {
    transform: scale(1.01) translate(-5px);
    background: transparent;
    border: 1px solid #fff;
}

/*about*/
.container {
    width: 100%;
    /*height: 100vh*/
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container h1 {
    font-size: 80px;
    font-weight: 600; 
    line-height: 2;
}

.container span {
    color: yellowgreen;
}


.about .btn{
    width: 200px;
    background: none;
    margin-top: 10%;
    margin-left: 80%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
 
   
}

.ab-image img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    border: 10px solid yellowgreen;
}

.about-text h1 {
    font-size: 40px;
    text-decoration: underline yellowgreen;
    line-height: 80px;
    
}

.about-text h2 {
    font-size: 30px;  
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 20px;
}

.about-text span {
    color: yellowgreen;
    font-size: 30px;
    font-weight: 600;
}

.about-text h3 {
    -webkit-text-stroke: 1px yellowgreen;
    gap: 1rem;
    margin-bottom: 20px;
    line-height: 20px;
}

/*services*/


.main-text {
    text-align: center;
}
.main-text h2 {
    font-size: 70px;
    margin-bottom: 1rem;
}

.main-text h4 {
    font-size: 24px;
    font-weight: 500;
}
.services-container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /*max-width:1200px;*/
    flex-wrap: wrap;
    margin: 60px 0;

}

.services-container .card {
    position: relative;
    width: 300px; 
    height: 400px; 
    background: rgba(255, 255, 255, 0.05);
    margin: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); 
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur (10px);
    transition: 0.5s;
   
}

.services-container .card:hover {
    /*transform: translateY(-20px);*/
    transform: scale(1.01) translateY(-5px);
}


.services-container .card .services-content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: all 0.5s ease;

}

.services-container .card:hover .services-content {
    opacity: 1;
    /*transform: translateY(-20px);*/
    transform: scale(1.01) translateY(-5px);
    border-left: 4px solid yellowgreen;
    border-right: 4px solid yellowgreen;
    
}

.services-container .card .services-content img {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden; 
    align-items: center;
}

.services-container .card .services-content h3 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    line-height: 3em;
}
.services-container .card .services-content p {
    text-align: center;
    font-size: 20px;
}
/*
.services-container .card:hover .services-content h3 {
    color: yellowgreen;
}
.services-container .card:hover .services-content p {
    color: yellowgreen;
}*/
.services-container .card .services-content a {
    color: white;
    width: 150px;
    margin-top: 10px;
    align-items: center;
    text-align: center;
    /*padding: 14px 40px;*/
    border-radius: 0.5rem;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #fff;
    transition: all .40s ease;
} 

.services-container .card:hover .services-content a {
    transform: scale(1.01) translateY(-5px);
    background: yellowgreen;/*can change*/
    border: 1px solid #fff;
}

@keyframes slide {
    from {
        transform: translateX(0)
    }
    to {
        transform: translateX(-100%);
    }
    
 }
.logos {
    overflow: hidden;
    padding: 60px 0;
    margin: 0;
   /* background: grey;*/
    white-space: nowrap; 
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation:30s slide infinite linear;
}
.logos-slide img {
    height: 90px;
    margin: 0 40px;
}

/*contact*/
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    border: 10px solid yellowgreen;
    border-radius: 15px;
}

.contact-text h4 {
    margin: 15px 0;
    color: yellowgreen;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2 {
    font-size: 30px;
}
.contact-text p {
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list li a {
    display: block;
    color: white;
    font-size: 14px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover {
    transform: scale(1.01)  translateY(-5px);
    color: yellowgreen;
}
.contact-icon i {
    height: 40px;
    width: 40px;
    display: inline-flex;
}

.contact-form form {
    position: relative;
}
.contact-form form input, 
form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: #12141c;
    color: #fff ;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    background: yellowgreen ;
    color: #fff;
    width: 150px;
    transition: all .40s ease;
    cursor: pointer;

}

.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: white;
    font-size: 30px;
}

@media screen and (max-width:1325px) {
    header {
        padding: 16px 1%;
    }
    section {
        padding: 130px 3% 60px;
    }   
}

@media screen and (max-width:970px) {

    .home {
        padding: 70px 0 60px; 
        height: 85vh;
    }

    .navbar a{
        color: #fff;
        font-size: var(--p-font);
        font-weight: 600;
        padding: 10px 10px;
        margin: 0 1px;
        border-radius: 0.5rem;
    } 
    .text h2 { 
        margin: 10px;
        font-size: 40px;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 1px;
    }

    .contact {
        grid-template-columns: 1fr;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .ab-image img {
        height: 200px;
        width: 200px;
        border: 2px solid yellowgreen;
        margin-left: 30%;
       
    }
    .container h1 {
        font-size: 40px;
        font-weight: 600; 
        line-height: 1;
        margin-bottom: 20px;
        
    }
    .about .btn{
        width: 200px;
        background: none;
        margin-top: 10%;
        margin-left: 30%;
    }
}

    




 









